<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap Testimonial Carousel with Quote Icon</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      h2 {
        color: #000;
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 30px 0 70px;
      }
      h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        border-radius: 1px;
        background: #1c47e3;
        left: 0;
        right: 0;
        bottom: -20px;
      }
      .carousel .carousel-item {
        color: #999;
        overflow: hidden;
        min-height: 120px;
        font-size: 13px;
      }
      .carousel .media img {
        width: 80px;
        height: 80px;
        display: block;
        border-radius: 50%;
      }
      .carousel .testimonial {
        padding: 0 15px 0 60px;
        position: relative;
      }
      .carousel .testimonial::before {
        content: "\201C";
        font-family: Arial, sans-serif;
        color: #e2e2e2;
        font-weight: bold;
        font-size: 68px;
        line-height: 54px;
        position: absolute;
        left: 15px;
        top: 0;
      }
      .carousel .overview b {
        text-transform: uppercase;
        color: #1c47e3;
      }
      .carousel .carousel-indicators {
        bottom: -40px;
      }
      .carousel-indicators li,
      .carousel-indicators li.active {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 1px 3px;
        box-sizing: border-box;
      }
      .carousel-indicators li {
        background: #e2e2e2;
        border: 4px solid #fff;
      }
      .carousel-indicators li.active {
        color: #fff;
        background: #1c47e3;
        border: 5px double;
      }
    </style>
  </head>
  <body>
    <div class="container-xl">
      <div class="row">
        <div class="col-sm-12">
          <h2>Tim <b>Koordinator</b> P5</h2>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li
                data-target="#myCarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="media">
                      <img
                        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjN3N-mO_yxGMw3JWFafdc6eE10KrXLeAau4Mo2LpPv8DU1K2k1rSe6w3tj0nag_ojC06bso4eZrRl3X4AkyXl4kjdVg6vRHsj7XaypbrtiCx2CwEuLRKvK5dISB2KxB7cySVhmAz5_5YmxmXwABlKWnB9WPmTQQ1sBExiSBENbmCgkO5jRcrSkjQ7-Aqc/s320/WhatsApp%20Image%202024-09-02%20at%2008.14.45_013240c9.jpg"
                        class="mr-3"
                        alt=""
                      />
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            "Budaya Kita, Jati Diri Kita. Jaga dan Lestarikan!"
                          </p>
                          <p class="overview"><b>Diyah Hidayati, S.Pd</b></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="media">
                      <img
                        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi3VSGBFSkClZ13WsLgVfHkbPWpJmqrCrnNaQTNePI4Xb2BxbwuGUDg5k_xRzCUmuZEiJ-Q6vTu8f9FGKWQhRc1JrOCiIl9xwqG9ZZVfROV5yFal66gImWUbDRtRQ63TzBITUL8ELfWS9TCmgWsJuOjLqXXeWEha2beKwoqY8r88gf6RXGs7ISyGKsvZXA/s320/tapik.jpg"
                        class="object-fit-fill"
                        alt=""
                      />
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            "Kearifan Lokal: Menggali Sejarah, Menyulam Masa
                            Depan."
                          </p>
                          <p class="overview">
                            <b>Taufik Hidayat, M.Pd</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="media">
                      <img
                        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEix31LL1i488gyWkxX8yTjIuJabvou4heDBT6qA8TNwi_BmkP50eIocsgCuuU843lGQHNBR75QQqSO4NRfhu5I3U7XLhoeTxzthmBzK_LbM-gDt1VN7tSrNDm-Sv4wHikFSubbs6S-_vbA01NXjVHUpIknSJAuBWkG0SrEcqzSG_oA14yxVPVFFx2QjY1o/s320/WhatsApp%20Image%202024-09-02%20at%2007.52.53_3c9058e3.jpg"
                        class="mr-3"
                        alt=""
                      />
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            "Dari Tasikmalaya untuk Dunia, Mari Lestarikan
                            Kearifan Lokal Kita!""
                          </p>
                          <p class="overview">
                            <b>Rini Andriyani, S.Pd</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="media">
                      <img
                        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuPZPp9pvWjQedkLMfm5jzV5zAiUvFptbj3rMUM36yPmEu09IU6S-WUjgG_-j-N9nukHXT4VVTiZP7zf-DZgQZOFPf-5zYdOvhuKVQZOu3oS2mfyxweI5NNu16j4oSMS1vH1b7O5GTAIxZDRMbkM39UhFS16QGWveP1C3JEGHQsrKdrxj3j4UBo3pRN_I/s1600/marsya.jpgg"
                        class="mr-3"
                        alt=""
                      />
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            "Dari Kearifan Lokal, Kita Belajar Arti Kebersamaan
                            dan Harmoni."
                          </p>
                          <p class="overview">
                            <b>Marsya Mahardia Rahman, S.Pd</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="media">
                      <img
                        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjmGJmSxygEIZq87W0UH8fj3Z7N2XjuRiKk3HLMhOOAvA9HgAiYD1Ow46l0k9t_b3JS65NjCDOkWpj8rbaWibqb38G4d61gQOGXY0RVwF2bgOGUTDlU4Bj-ESOBiM2WUOjyiYSv7ZWmjv4uqFh8A99Dy3lTyMK12ZIYdW-huumuD0Lammamb5oErzpXbOI/s320/Screenshot%202024-09-02%20075752.png"
                        class="mr-3"
                        alt=""
                      />
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            "Kearifan Lokal, Warisan Budaya yang Menyatukan Kita
                            Semua."
                          </p>
                          <p class="overview"><b>Zaenal Arifin M. Sn</b></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="media">
                      <img
                        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhzTp2sFVSgeIxkIWlrgZM4jJgNgIvyTyB1vrMnAdQEaK1nGgsQqS1y4msLIcMkVGDb_v9RPTmhjCqraHyK9BUBI0cLRIA76TJap0SM9iOF2ZBQazCgveG5yVu9hIxXBJchdRzYkEqyja6lENl8kQUY1BHSt8eqaFQl72wC_cqFRbdSuy4bk6BqI_v-hR4/s320/WhatsApp%20Image%202024-09-02%20at%2007.14.28_be2a0ff7.jpg"
                        class=""
                        alt=""
                      />
                      <div class="media-body">
                        <div class="testimonial">
                          <p>
                            "Bersama Kearifan Lokal, Kita Wujudkan Generasi yang
                            Berbudaya."
                          </p>
                          <p class="overview">
                            <b>Mimbar Rustamin, S.Pd</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
