<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <meta charset="utf-8" />
    <title>ASAS Semester Ganjil 2024</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ASAS Semester Ganjil 2024 " name="keywords" />
    <meta content="ASAS Semester Ganjil 2024 " name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    <style>
      img.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 90%;
        width: 100px;
        left: 90%;

        z-index: 4;
      }
    </style>

    <!-- Style Slider -->
    <!-- <link
   rel="stylesheet"
   href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
  /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      body {
        /* font-family: "Open Sans", sans-serif; */
      }
      h2 {
        /* color: #000; */
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 30px 0 70px;
      }
      h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        border-radius: 1px;
        background: #1c47e3;
        left: 0;
        right: 0;
        bottom: -20px;
      }
      .carousel .carousel-item {
        color: #999;
        overflow: hidden;
        min-height: 120px;
        font-size: 18px;
      }
      .carousel .media img {
        width: 100px;
        height: 100px;
        display: block;
        border-radius: 50%;
      }
      .carousel .testimonial {
        padding: 0 10px 0 35px;
        position: relative;
      }
      .carousel .testimonial::before {
        content: "\201C";
        font-family: Arial, sans-serif;
        color: #0b0fff;
        font-weight: bold;
        font-size: 30px;
        line-height: 54px;
        position: absolute;
        left: 175px;
        top: 0;
      }
      .carousel .overview b {
        text-transform: uppercase;
        color: #1c47e3;
      }
      .carousel .carousel-indicators {
        bottom: -40px;
      }
      .carousel-indicators li,
      .carousel-indicators li.active {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 1px 3px;
        box-sizing: border-box;
      }
      .carousel-indicators li {
        background: #e2e2e2;
        border: 4px solid #fff;
      }
      .carousel-indicators li.active {
        color: #fff;
        background: #1c47e3;
        border: 5px double;
      }
    </style>

    <!-- modal pop up -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe
        class="embed-responsive-item"
        src="src=https://docs.google.com/spreadsheets/d/e/2PACX-1vRfTW0Qf-KJytMcKPHvGp6u4k1lfjnqN88oaJXlQun8u2QX4ohW2yHbz7RdoLqGP7rGU6wzmo82MVZc/pubhtml?gid=1242523513"
        allowfullscreen
      ></iframe>
    </div>
    <iframe></iframe>
    <!-- navigasi -->
    <div class="container">
      <nav
        class="navbar fixed-top navbar-expand-lg bg-light navbar-light bg-body-tertiary"
      >
        <div class="container">
          <a class="navbar-brand" href="#"
            ><h5 class="pt-1">
              <span class="text-primary fs-4 font-weight-bold">Info</span>
              Kurikulum
            </h5></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link active" aria-current="page" href="#"
                >Beranda</a
              >
              <a class="nav-link" href="#kegiatan">Kegiatan</a>
              <a class="nav-link" href="#Konsentrasi">Konsentrasi</a>
              <a class="nav-link" href="#assesment">Assesment</a>
              <a
                class="nav-link disabled"
                href="https://rianaalinurdin.github.io/rianaalinurdin/repository.html"
                >Repository</a
              >
              <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
            </div>
            <div>
              <a
                class="btn btn-primary py-2 px-4 ml-auto"
                href="eksul-sinematografy.html"
                >Admin</a
              >
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="embed-responsive embed-responsive-1by1">
        <iframe
          class="embed-responsive-item"
          src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5yWA0560fZFlxX4J1vstWlBjLXeTEVqBDPyKzj7LCVO18AgrZJJ9Q5EW51TNsJqI0jfs07NMn8GDE/pubhtml?gid=1972777975&amp;single=true&amp;widget=true&amp;headers=false"
        ></iframe>
      </div>
    </div>

    <!-- Footer Start -->
    <div
      class="container-fluid bg-primary text-white border-top py-4 px-sm-3 px-md-5"
      style="border-color: rgba(256, 256, 256, 0.1) !important"
    >
      <footer class="py-3 my-4 text-light">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="#" class="px-2 text-light">Beranda</a>
          </li>
          <li class="nav-item">
            <a href="#ayo_mulai" class="px-2 text-light">Kegiatan</a>
          </li>
          <li class="nav-item">
            <a href="#tentang" class="px-2 text-light">Tentang</a>
          </li>
        </ul>
        <p class="text-center">
          DKV SMK Singaparna @ <span class="text-light fw-bold">2024</span>
        </p>
      </footer>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https: //code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
